DATABASE_URL=postgresql://daulettoleugazy:batosha228@localhost:5432/bot_db
BOT_TOKEN=7683977194:AAEPdhyPLJ92ZcDk2HtJkMYuunB_BwXOr8k
OPENAI_API_KEY=your_openai_api_key
OPERATOR_CHAT_IDS=[123456789, 987654321]

